<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Topics"
    android:id="@+id/frameLayout"
    android:orientation="vertical">

    <com.google.android.material.slider.Slider
        android:id="@+id/qosSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:valueFrom="0"
        android:valueTo="2"
        android:stepSize="1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="35dp"
        />

    <EditText
        android:id="@+id/inputTopic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Topic"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <Button
        android:id="@+id/subTopic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subscribe"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <Button
        android:id="@+id/unsubTopic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unsubscribe"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <Button
        android:id="@+id/unsubAllTopics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unsubscribe All"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <ScrollView android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/subbedTopics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

    </ScrollView>


</LinearLayout>