<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:minWidth="500px"
    android:minHeight="500px"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/newNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:text="New Note"
        android:textSize="12pt"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="123dp" />

    <TextView
        android:id="@+id/newNoteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:text="Title"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="123dp" />

    <TextView
        android:id="@+id/newNoteTitleContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:maxLines="5"
        android:background="#E4E4E4"
        android:textColor="@color/black"
        android:text="Title"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="123dp" />

    <TextView
        android:id="@+id/newNoteNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:text="Note"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="194dp" />

    <TextView
        android:id="@+id/newNoteNoteContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:maxLines="5"
        android:background="#E4E4E4"
        android:textColor="@color/black"
        android:text="Note"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="194dp" />

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/denyBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#F34444"
            android:text="Deny"></Button>

        <Button
            android:id="@+id/acceptBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#2E9C16"
            android:text="Accept"></Button>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>